docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing.GG :: Hello!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="stylesheet" href="assets/styles/style.css">
  </head>
  <body> 
    <nav class="navbar">
      <div class="ctn">
        <div class="navbar__toggler" type="button"><i class="ri-menu-line"></i></div><a class="navbar__brand" href="#"><img src="assets/images/billing_logo.svg" alt=""></a>
        <div class="navbar__sep"></div>
        <div class="navbar__nav">
          <ul class="nav">
            <li class="nav__item"><a class="nav__link" href="#">Payments</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Pricing</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Integration</a></li>
            <li class="nav__item"><a class="nav__link" href="#">About</a></li>
          </ul>
        </div><a class="nav__link active" href="#"> <span>Get Started</span><i class="ri-arrow-right-circle-fill"></i></a>
      </div>
    </nav>
    <section class="section" id="wellcome"> 
      <div class="ctn">
        <h1>Accept Payments Effortlessly <br>and <span class="text--primary">Boost Your Business</span></h1>
        <p>Zing.gg is an online payment platform for accepting cards <br>and other payment methods through all your sales channels. </p>
        <div class="actions"><a class="btn cta" href=""> <span>Start Now</span><i class="ri-arrow-right-line"></i></a><a class="btn" href=""> <span>Let's Talk</span><i class="ri-chat-3-line"></i></a></div>
        <div class="iphone"> 
          <div class="iphone__body">
            <div class="iphone__btn"></div>
            <div class="iphone__screen"><img class="iphone__cam" src="assets/images/iphone_cam.svg" alt="">
              <div class="iphone__topline"><img src="assets/images/iphone_topline.svg" alt=""></div>
              <div class="iphone__content">
                <div id="step_1"> <img class="z-header" src="assets/images/m_navbar.svg" alt="">
                  <div class="z-panel">
                    <div class="z-panel__header">Checkout</div>
                    <div class="z-panel__body">
                      <div class="z-toggler"> 
                        <div class="txt">3DS Verified</div>
                        <div class="inp"></div>
                      </div>
                      <div class="z-inp holder">
                        <div class="lbl">Card Holder</div>
                        <div class="val"><span>H</span><span>a</span><span>r</span><span>o</span><span>l</span><span>d</span><span>&nbsp;&nbsp;</span><span>Q</span><span>u</span><span>i</span><span>n</span><span>n</span></div>
                      </div>
                      <div class="z-inp card">
                        <div class="lbl">Card Number</div>
                        <div class="val"><span>4</span><span>4</span><span>4</span><span>1</span><span> &nbsp;&nbsp;</span><span>1</span><span>1</span><span>1</span><span>3</span><span>&nbsp;&nbsp;</span><span>4</span><span>7</span><span>6</span><span>1</span><span> &nbsp;&nbsp;</span><span>9</span><span>9</span><span>3</span><span>1</span></div><img class="z-inp__img" src="assets/images/visa.svg" alt="">
                      </div>
                      <div class="z-inp valid">
                        <div class="lbl">MM/YY</div>
                        <div class="val"><span>0</span><span>3</span><span>/</span><span>2</span><span>2</span></div>
                      </div>
                      <div class="z-inp cvv">
                        <div class="lbl">CVV</div>
                        <div class="val"><span>*&nbsp;</span><span>*&nbsp;</span><span>*&nbsp;</span></div><img class="z-inp__img" src="assets/images/cvv.svg" alt="">
                      </div>
                      <div class="z-btn">
                        <div>Pay Now</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="step_2"><img class="spin" src="assets/images/spiner.svg" alt=""><img class="done" src="assets/images/success.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="browser"> 
          <div class="browser__header"> <img class="header__title" src="assets/images/browser_title.svg" alt=""><img class="header__dots" src="assets/images/browser_dots.svg" alt=""></div>
          <div class="browser__body">
            <div class="z-header"> <img src="assets/images/z_navbar.svg" alt=""></div>
            <div class="z-body"><img class="order-line" src="assets/images/orders/order-0.svg" alt=""><img class="order-line" src="assets/images/orders/order-1.svg" alt=""><img class="order-line" src="assets/images/orders/order-2.svg" alt=""><img class="order-line" src="assets/images/orders/order-3.svg" alt=""><img class="order-line" src="assets/images/orders/order-4.svg" alt=""><img class="order-line" src="assets/images/orders/order-5.svg" alt=""><img class="order-line" src="assets/images/orders/order-6.svg" alt=""><img class="order-line" src="assets/images/orders/order-7.svg" alt=""><img class="order-line" src="assets/images/orders/order-8.svg" alt=""><img class="order-line" src="assets/images/orders/order-9.svg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="features">
        <div class="ctn"> 
          <div class="row"> 
            <div class="col sm-6 md-3">
              <div class="feature"> 
                <div class="icon"><i class="ri-donut-chart-fill"></i></div>
                <div class="text">Advanced Reports</div>
              </div>
            </div>
            <div class="col sm-6 md-3">
              <div class="feature"> 
                <div class="icon"><i class="ri-mail-send-line"></i></div>
                <div class="text">Email Notifications</div>
              </div>
            </div>
            <div class="col sm-6 md-3">
              <div class="feature"> 
                <div class="icon"><i class="ri-money-dollar-circle-line"></i></div>
                <div class="text">Multi-Currency</div>
              </div>
            </div>
            <div class="col sm-6 md-3">
              <div class="feature"> 
                <div class="icon"><i class="ri-chat-smile-2-line"></i></div>
                <div class="text">24/7 Support</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="payments">
      <div class="ctn">
        <div class="row justify-center">
          <div class="col lg-10">
            <h2>Multiple Payment Types</h2>
            <div class="payments__nav">
              <ul> 
                <li><a href="#payment_1">Subscription</a></li>
                <li><a href="#payment_2">Instalment</a></li>
                <li><a href="#payment_3">Metered</a></li>
                <li><a href="#payment_4">Single</a></li>
              </ul>
            </div>
            <div class="payments__list"> 
              <div class="payment">
                <div class="row"> 
                  <div class="art col md-7"><img src="assets/images/payments/payments-subscription.svg" alt="" id="payment_1"></div>
                  <div class="content col md-5"> 
                    <h3>Subscription</h3>
                    <p>Recurring, fixed amount charged at regular interval until cancelled</p>
                    <ul>
                      <li>Schedule Management</li>
                      <li>Card Update</li>
                      <li>Recurring Interval</li>
                      <li>Email Notifications</li>
                    </ul><a class="btn light sm" href=""> <span>Learn More</span><i class="ri-arrow-right-circle-line"></i></a>
                  </div>
                </div>
              </div>
              <div class="payment">
                <div class="row"> 
                  <div class="art col md-7"><img src="assets/images/payments/payments-instalment.svg" alt="" id="payment_2"></div>
                  <div class="content col md-5">
                    <h3>Instalment</h3>
                    <p>Purchase price split across several instalments</p>
                    <ul>
                      <li>Schedule Management</li>
                      <li>Card Update</li>
                      <li>Split balance</li>
                      <li>Collecting Deposit</li>
                      <li>Recurring Interval</li>
                      <li>Email Notifications</li>
                    </ul><a class="btn light sm" href=""> <span>Learn More</span><i class="ri-arrow-right-circle-line"></i></a>
                  </div>
                </div>
              </div>
              <div class="payment"> 
                <div class="row"> 
                  <div class="art col md-7"><img src="assets/images/payments/payments-metered.svg" alt="" id="payment_3"></div>
                  <div class="content col md-5">
                    <h3>Metered</h3>
                    <p>Metered, variable amount charged at regular or irregular interval</p>
                    <ul>
                      <li>Create Scheduled Payment</li>
                      <li>Submit Payment</li>
                      <li>Schedule Management</li>
                      <li>Card Update</li>
                      <li>Email Notifications</li>
                    </ul><a class="btn light sm" href=""> <span>Learn More</span><i class="ri-arrow-right-circle-line"></i></a>
                  </div>
                </div>
              </div>
              <div class="payment">
                <div class="row"> 
                  <div class="art col md-7"><img src="assets/images/payments/payments-single.svg" alt="" id="payment_4"></div>
                  <div class="content col md-5">
                    <h3>Single</h3>
                    <p>Full purchase price paid in a single payment event</p>
                    <ul>
                      <li>Save Card</li>
                      <li>Email Notifications</li>
                      <li>Submit Payment</li>
                    </ul><a class="btn light sm" href=""> <span>Learn More</span><i class="ri-arrow-right-circle-line"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="advantages">
      <div class="ctn">
        <h2>Spend Less Time and Money <br>on Your Payments</h2>
        <div class="row justify-center">
          <div class="col lg-10">
            <div class="advantage"> 
              <div class="row align-center"> 
                <div class="art col md-6"><img src="assets/images/advantages/adv_1.svg" alt="" id="advantage_1"></div>
                <div class="content col md-6">
                  <h3>Advanced Reports</h3>
                  <p>Unified reporting environment for a clear picture of your transactions and settlements</p>
                </div>
              </div>
            </div>
            <div class="advantage"> 
              <div class="row align-center"> 
                <div class="art col md-6"><img src="assets/images/advantages/adv_2.svg" alt="" id="advantage_2"></div>
                <div class="content col md-6">
                  <h3>Expert Support</h3>
                  <p>Dedicated team that understands your business needs and is eager to assist you</p>
                </div>
              </div>
            </div>
            <div class="advantage"> 
              <div class="row align-center"> 
                <div class="art col md-6"><img src="assets/images/advantages/adv_3.svg" alt="" id="advantage_3"></div>
                <div class="content col md-6">
                  <h3>Business Toolkit</h3>
                  <p>Powerful and flexible tools developed to help you grow your business</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="hallmarks">
      <div class="ctn">
        <div class="row justify-center">
          <div class="col md-10">
            <div class="hallmark recurring">
              <div class="row"> 
                <div class="col md-6">
                  <div class="text">
                    <h2>Recurring Payments</h2>
                    <p>Optimize your billing strategy with one-click, recurring subscriptions and metered billing</p>
                  </div>
                  <div class="art"><img src="assets/images/hallmarks/hallmark_1.svg" alt=""></div>
                </div>
                <div class="col md-6">
                  <div class="browser" id="recurring">
                    <div class="browser__header"> <img class="header__title" src="assets/images/browser_title.svg" alt=""><img class="header__dots" src="assets/images/browser_dots.svg" alt=""></div>
                    <div class="browser__body">
                      <div class="z-header"> <img src="assets/images/z_navbar.svg" alt="">
                        <ul class="z-drop">
                          <li class="z-btn">Execute Now</li>
                          <li class="z-btn">Merge</li>
                          <li class="z-btn">Skip</li>
                          <li class="z-btn">Reschedule</li>
                          <li class="z-btn">Retry</li>
                        </ul>
                      </div>
                      <div class="z-body"><img class="order-line" src="assets/images/recurring/order_1.svg" alt=""><img class="order-mr" src="assets/images/recurring/order_mr.svg" alt=""><img class="order-line" src="assets/images/recurring/order_2.svg" alt=""><img class="order-line" src="assets/images/recurring/order_3.svg" alt=""><img class="order-line" src="assets/images/recurring/order_4.svg" alt=""><img class="order-line" src="assets/images/recurring/order_5.svg" alt=""><img class="order-line" src="assets/images/recurring/order_6.svg" alt="">
                        <!--img(src="assets/images/recurring/order_7.svg", alt="").order-line-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col md-6">
                <div class="hallmark vertical purple">
                  <div class="text">
                    <h2>Billing Manager</h2>
                    <p>Create and manage ongoing subscriptions and instalments with z-terminal module</p>
                  </div>
                  <div class="art"><img src="assets/images/hallmarks/hallmark_2.svg" alt=""></div>
                </div>
              </div>
              <div class="col md-6">
                <div class="hallmark vertical">
                  <div class="text">
                    <h2>Fraud Prevention</h2>
                    <p>PCI DSS and 3DS 2.0 ready solution reduces PCI scope and keeps you safe and secure</p>
                  </div>
                  <div class="art"><img src="assets/images/hallmarks/hallmark_3.svg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="hallmark virtual">
              <div class="row"> 
                <div class="col md-6">
                  <div class="text">
                    <h2>Virtual Terminal</h2>
                    <p>A Virtual Terminal is the easy way for your call centre operatives to enter a payment</p>
                  </div>
                  <div class="art"><img src="assets/images/hallmarks/hallmark_4.svg" alt=""></div>
                </div>
                <div class="col md-6"> 
                  <div class="animation" id="virtual"> <img class="step_1" src="assets/images/hallmarks/hallmark_4_1.svg" alt=""><img class="step_2" src="assets/images/hallmarks/hallmark_4_2.svg" alt=""><img class="step_3" src="assets/images/hallmarks/hallmark_4_3.svg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col md-6">
                <div class="hallmark vertical">
                  <div class="text">
                    <h2>Hosted Checkout</h2>
                    <p>Flexible and secure hosted payment page, easy to integrate and style how you like</p>
                  </div>
                  <div class="art"><img src="assets/images/hallmarks/hallmark_5.svg" alt=""></div>
                </div>
              </div>
              <div class="col md-6">
                <div class="hallmark vertical green">
                  <div class="text">
                    <h2>Single Integration</h2>
                    <p>Connect to multiple acquirers and all the payment methods you need with a single integration</p>
                  </div>
                  <div class="art"><img src="assets/images/hallmarks/hallmark_6.svg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="cms"> 
      <div class="tiles__bg">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"><img src="assets/images/prestashop.svg" alt=""></div>
        <div class="tile"><img src="assets/images/drupal.svg" alt=""></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"><img src="assets/images/magento.svg" alt=""></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"><img src="assets/images/bigcartel.svg" alt=""></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"><img src="assets/images/opencart.svg" alt=""></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"><img src="assets/images/woocommerce.svg" alt=""></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <div class="ctn">
        <div class="row justify-center">
          <div class="col md-5 lg-4">
            <div class="panel">
              <h2>Connect in More Ways</h2>
              <p>Using a webshop system like Shopify, Magento, or WooCommerce?</p>
              <p>Then you’re already connected! Just activate the gateway in your control panel or install a preconfigured plugin to connect immediately.</p><a class="btn cta" href=""> <span>Start Now</span><i class="ri-arrow-right-line"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="support">
      <div class="ctn">
        <div class="support"> 
          <div class="row"> 
            <div class="col md-6">
              <div class="support__text">
                <h2>Looking for a Payment Provider you can talk to?</h2>
                <p>Zing.gg offers robust payment acceptance solutions perfectly blended with our live human service, support and expertise layer. The resulting experience is likely to be unfamiliarly bold and intense yet delightfully refreshing.</p>
                <p>Zing.gg delivers expertly managed and fully supported payment solutions from application through integration and activation onwards, with no extra cost.</p>
                <div class="actions"><a class="btn cta" href=""> <span>Start Now</span><i class="ri-arrow-right-line"></i></a><a class="btn" href=""> <span>Let's Talk</span><i class="ri-chat-3-line"></i></a></div>
              </div>
            </div>
            <div class="col md-6">
              <div class="support__animation">
                <ul> 
                  <li><img src="assets/images/support/text_1.svg" alt=""></li>
                  <li><img src="assets/images/support/text_2.svg" alt=""></li>
                  <li><img src="assets/images/support/text_3.svg" alt=""></li>
                  <li><img src="assets/images/support/text_4.svg" alt=""></li>
                  <li><img src="assets/images/support/text_5.svg" alt=""></li>
                  <li><img src="assets/images/support/text_6.svg" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="ctn"> <a class="footer__brand" href="#"><img src="assets/images/billing_logo.svg" alt=""></a>
        <p>© Zing.gg Limited, Company 11797117. Registered in England & Wales.</p>
        <p>Services offered iunder agreement with CLiQSmart Limited, Company 115795.</p>
      </div>
    </footer>
    <script src="assets/js/app.min.js"> </script>
  </body>
</html>

src/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Billing.GG :: Hello!

    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css")
    link(rel="stylesheet", href="assets/styles/style.css")
  body 
    nav.navbar
      .ctn
        .navbar__toggler(type='button'): i.ri-menu-line
        a.navbar__brand(href='#'): img(src="assets/images/billing_logo.svg", alt="")
        .navbar__sep
        .navbar__nav
          ul.nav
            li.nav__item: a.nav__link(href='#') Payments
            li.nav__item: a.nav__link(href='#') Pricing
            li.nav__item: a.nav__link(href='#') Integration
            li.nav__item: a.nav__link(href='#') About
        a.nav__link.active(href='#') 
          span Get Started
          i.ri-arrow-right-circle-fill

    section.section#wellcome  
      .ctn
        h1 Accept Payments Effortlessly <br>and 
          span.text--primary Boost Your Business
        p Zing.gg is an online payment platform for accepting cards <br>and other payment methods through all your sales channels. 
        .actions
          a.btn.cta(href="") 
            span Start Now
            i.ri-arrow-right-line
          a.btn(href="") 
            span Let's Talk
            i.ri-chat-3-line
        .iphone 
          .iphone__body
            .iphone__btn
            .iphone__screen
              img(src="assets/images/iphone_cam.svg", alt="").iphone__cam
              .iphone__topline: img(src="assets/images/iphone_topline.svg", alt="")
              .iphone__content
                #step_1 
                  img(src="assets/images/m_navbar.svg", alt="").z-header
                  .z-panel
                    .z-panel__header Checkout
                    .z-panel__body
                      .z-toggler 
                        .txt 3DS Verified
                        .inp
                      .z-inp.holder
                        .lbl Card Holder
                        .val
                          span H
                          span a
                          span r
                          span o
                          span l
                          span d
                          span &nbsp;&nbsp;
                          span Q
                          span u
                          span i
                          span n
                          span n
                      .z-inp.card
                        .lbl Card Number
                        .val
                          span 4
                          span 4
                          span 4
                          span 1
                          span  &nbsp;&nbsp;
                          span 1
                          span 1
                          span 1
                          span 3
                          span &nbsp;&nbsp;
                          span 4
                          span 7
                          span 6
                          span 1
                          span  &nbsp;&nbsp;
                          span 9
                          span 9
                          span 3
                          span 1
                        img(src="assets/images/visa.svg", alt="").z-inp__img
                      .z-inp.valid
                        .lbl MM/YY
                        .val
                          span 0
                          span 3
                          span /
                          span 2
                          span 2
                      .z-inp.cvv
                        .lbl CVV
                        .val
                          span *&nbsp;
                          span *&nbsp;
                          span *&nbsp;
                        img(src="assets/images/cvv.svg", alt="").z-inp__img
                      .z-btn: div Pay Now
                #step_2
                  img(src="assets/images/spiner.svg", alt="").spin
                  img(src="assets/images/success.svg", alt="").done


        .browser 
          .browser__header 
            img.header__title(src="assets/images/browser_title.svg", alt="")
            img.header__dots(src="assets/images/browser_dots.svg", alt="")
          .browser__body
            .z-header 
              img(src="assets/images/z_navbar.svg", alt="")
            .z-body
              -for(i=0;i<10;i++)
                img(src="assets/images/orders/order-"+i+".svg", alt="").order-line
      .features: .ctn 
        .row 
          .col.sm-6.md-3: .feature 
            .icon: i.ri-donut-chart-fill
            .text Advanced Reports
          .col.sm-6.md-3: .feature 
            .icon: i.ri-mail-send-line
            .text Email Notifications
          .col.sm-6.md-3: .feature 
            .icon: i.ri-money-dollar-circle-line
            .text Multi-Currency
          .col.sm-6.md-3: .feature 
            .icon: i.ri-chat-smile-2-line
            .text 24/7 Support

    section.section#payments
      .ctn
        .row.justify-center: .col.lg-10
          h2 Multiple Payment Types
          .payments__nav: ul 
            li: a(href="#payment_1") Subscription
            li: a(href="#payment_2") Instalment
            li: a(href="#payment_3") Metered
            li: a(href="#payment_4") Single
          .payments__list 
            .payment
              .row 
                .art.col.md-7: img(src="assets/images/payments/payments-subscription.svg", alt="")#payment_1
                .content.col.md-5 
                  h3 Subscription
                  p Recurring, fixed amount charged at regular interval until cancelled
                  ul
                    li Schedule Management
                    li Card Update
                    li Recurring Interval
                    li Email Notifications
                  a.btn.light.sm(href="") 
                    span Learn More
                    i.ri-arrow-right-circle-line

            .payment
              .row 
                .art.col.md-7: img(src="assets/images/payments/payments-instalment.svg", alt="")#payment_2
                .content.col.md-5
                  h3 Instalment
                  p Purchase price split across several instalments
                  ul
                    li Schedule Management
                    li Card Update
                    li Split balance
                    li Collecting Deposit
                    li Recurring Interval
                    li Email Notifications
                  a.btn.light.sm(href="") 
                    span Learn More
                    i.ri-arrow-right-circle-line

            .payment 
              .row 
                .art.col.md-7: img(src="assets/images/payments/payments-metered.svg", alt="")#payment_3
                .content.col.md-5
                  h3 Metered
                  p Metered, variable amount charged at regular or irregular interval
                  ul
                    li Create Scheduled Payment
                    li Submit Payment
                    li Schedule Management
                    li Card Update
                    li Email Notifications
                  a.btn.light.sm(href="") 
                    span Learn More
                    i.ri-arrow-right-circle-line

            .payment
              .row 
                .art.col.md-7: img(src="assets/images/payments/payments-single.svg", alt="")#payment_4
                .content.col.md-5
                  h3 Single
                  p Full purchase price paid in a single payment event
                  ul
                    li Save Card
                    li Email Notifications
                    li Submit Payment
                  a.btn.light.sm(href="") 
                    span Learn More
                    i.ri-arrow-right-circle-line

    section.section#advantages
      .ctn
        h2 Spend Less Time and Money <br>on Your Payments
        .row.justify-center: .col.lg-10
          .advantage  
            .row.align-center 
              .art.col.md-6: img(src="assets/images/advantages/adv_1.svg", alt="")#advantage_1
              .content.col.md-6
                h3 Advanced Reports
                p Unified reporting environment for a clear picture of your transactions and settlements
          .advantage  
            .row.align-center 
              .art.col.md-6: img(src="assets/images/advantages/adv_2.svg", alt="")#advantage_2
              .content.col.md-6
                h3 Expert Support
                p Dedicated team that understands your business needs and is eager to assist you
          .advantage  
            .row.align-center 
              .art.col.md-6: img(src="assets/images/advantages/adv_3.svg", alt="")#advantage_3
              .content.col.md-6
                h3 Business Toolkit
                p Powerful and flexible tools developed to help you grow your business

    section.section#hallmarks
      .ctn
        .row.justify-center: .col.md-10
          .hallmark.recurring: .row 
            .col.md-6
              .text
                h2 Recurring Payments
                p Optimize your billing strategy with one-click, recurring subscriptions and metered billing
              .art: img(src="assets/images/hallmarks/hallmark_1.svg", alt="")
            .col.md-6
              .browser#recurring
                .browser__header 
                  img.header__title(src="assets/images/browser_title.svg", alt="")
                  img.header__dots(src="assets/images/browser_dots.svg", alt="")
                .browser__body
                  .z-header 
                    img(src="assets/images/z_navbar.svg", alt="")
                    ul.z-drop
                      li.z-btn Execute Now
                      li.z-btn Merge
                      li.z-btn Skip
                      li.z-btn Reschedule
                      li.z-btn Retry
                  .z-body
                    img(src="assets/images/recurring/order_1.svg", alt="").order-line
                    img(src="assets/images/recurring/order_mr.svg", alt="").order-mr
                    img(src="assets/images/recurring/order_2.svg", alt="").order-line
                    img(src="assets/images/recurring/order_3.svg", alt="").order-line
                    img(src="assets/images/recurring/order_4.svg", alt="").order-line
                    img(src="assets/images/recurring/order_5.svg", alt="").order-line
                    img(src="assets/images/recurring/order_6.svg", alt="").order-line
                    //img(src="assets/images/recurring/order_7.svg", alt="").order-line
          .row
            .col.md-6: .hallmark.vertical.purple
              .text
                h2 Billing Manager
                p Create and manage ongoing subscriptions and instalments with z-terminal module
              .art: img(src="assets/images/hallmarks/hallmark_2.svg", alt="")
            .col.md-6: .hallmark.vertical
              .text
                h2 Fraud Prevention
                p PCI DSS and 3DS 2.0 ready solution reduces PCI scope and keeps you safe and secure
              .art: img(src="assets/images/hallmarks/hallmark_3.svg", alt="")
          .hallmark.dark: .row 
            .col.md-6: .text
              h2 Virtual Terminal
              p A Virtual Terminal is the easy way for your call centre operatives to enter a payment
            .col.md-6 image
          .row
            .col.md-6: .hallmark.vertical
              .text
                h2 Hosted Checkout
                p Flexible and secure hosted payment page, easy to integrate and style how you like
              .art: img(src="assets/images/hallmarks/hallmark_5.svg", alt="")
            .col.md-6: .hallmark.vertical.green
              .text
                h2 Single Integration
                p Connect to multiple acquirers and all the payment methods you need with a single integration
              .art: img(src="assets/images/hallmarks/hallmark_6.svg", alt="")

    section.section#cms 
      .tiles__bg
        -for(i=1;i<=52;i++)
          if(i===10)
            .tile: img(src="assets/images/prestashop.svg", alt="")
          else if(i===11)
            .tile: img(src="assets/images/drupal.svg", alt="")
          else if(i===15)
            .tile: img(src="assets/images/magento.svg", alt="")
          else if(i===28)
            .tile: img(src="assets/images/bigcartel.svg", alt="")
          else if(i===42)
            .tile: img(src="assets/images/woocommerce.svg", alt="")
          else if(i===34)
            .tile: img(src="assets/images/opencart.svg", alt="")
          else
            .tile
      .ctn
        .row.justify-center: .col.md-5.lg-4
          .panel
            h2 Connect in More Ways
            p Using a webshop system like Shopify, Magento, or WooCommerce?
            p Then you’re already connected! Just activate the gateway in your control panel or install a preconfigured plugin to connect immediately.
            a.btn.cta(href="") 
              span Start Now
              i.ri-arrow-right-line

    section.section#support
      .ctn: .support 
        .row 
          .col.lg-6: .support__text
            h2 Looking for a Payment Provider you can talk to?
            p Zing.gg offers robust payment acceptance solutions perfectly blended with our live human service, support and expertise layer. The resulting experience is likely to be unfamiliarly bold and intense yet delightfully refreshing.
            p Zing.gg delivers expertly managed and fully supported payment solutions from application through integration and activation onwards, with no extra cost.
            .actions
              a.btn.cta(href="") 
                span Start Now
                i.ri-arrow-right-line
              a.btn(href="") 
                span Let's Talk
                i.ri-chat-3-line
          .col.lg-6: .support__animation
            ul 
              -for(i=1;i<=6;i++)
                li: img(src="assets/images/support/text_"+i+".svg", alt="")

    footer.footer 
      .ctn 
        a.footer__brand(href='#'): img(src="assets/images/billing_logo.svg", alt="")
        p © Zing.gg Limited, Company 11797117. Registered in England & Wales.
        p Services offered iunder agreement with CLiQSmart Limited, Company 115795.

    script(src="assets/js/app.min.js") 
